# spring-cloud-alibaba-learning

./: README.md  nacos.properties  pom.xml
alicloud-api/: pom.xml
alicloud-api/src/main/java/com/alicloud/api/: ServiceConstants.java
alicloud-api/src/main/java/com/alicloud/api/config/: AwardResponseEntityDecoder.java  FeignConfig.java  FeignException.java  FeignRequestInterceptor.java
alicloud-api/src/main/java/com/alicloud/api/dto/: TestObject.java
alicloud-api/src/main/java/com/alicloud/api/object/: TestObject.java
alicloud-api/src/main/java/com/alicloud/api/service/: FeignService.java
alicloud-api/src/main/java/com/alicloud/api/service/fallback/: FeignServiceFallback.java
alicloud-common/: pom.xml
alicloud-common/src/main/java/com/chinafocus/common/: ResultBody.java
alicloud-common/src/main/java/com/chinafocus/common/constants/: WebConstants.java
alicloud-common/src/main/java/com/chinafocus/common/enums/: ErrorCode.java
alicloud-common/src/main/java/com/chinafocus/common/exception/: AuthExpception.java  GlobalExceptionHandler.java  OAuthException.java  ServiceException.java
alicloud-common/src/main/java/com/chinafocus/common/web/: BaseController.java  SessionInterceptor.java
alicloud-common/src/main/java/com/cnpbook/psop/model/: MUser.java
alicloud-gateway/: HELP.md  pom.xml
alicloud-gateway/src/main/java/com/chinafocus/alicloudgateway/: AlicloudGatewayApplication.java
alicloud-gateway/src/main/java/com/chinafocus/alicloudgateway/filter/: TokenFilter.java
alicloud-gateway/src/main/resources/: application.yml
alicloud-gateway/src/test/java/com/chinafocus/alicloudgateway/: AlicloudGatewayApplicationTests.java
alicloud-nacos-discovery/: HELP.md  pom.xml
alicloud-nacos-discovery-consumer/: HELP.md  pom.xml
alicloud-nacos-discovery-consumer/src/main/java/com/chinafocus/alicloudnacosdiscoveryconsumer/: AlicloudNacosDiscoveryConsumerApplication.java
alicloud-nacos-discovery-consumer/src/main/java/com/chinafocus/alicloudnacosdiscoveryconsumer/config/: RedisConfig.java  WebMvcConfig.java
alicloud-nacos-discovery-consumer/src/main/java/com/chinafocus/alicloudnacosdiscoveryconsumer/feign/: FeignService.java  FeignServiceFallback.java  GeneralFallbackFactory.java
alicloud-nacos-discovery-consumer/src/main/java/com/chinafocus/alicloudnacosdiscoveryconsumer/service/: FeignService.java
alicloud-nacos-discovery-consumer/src/main/java/com/chinafocus/alicloudnacosdiscoveryconsumer/web/: DefaultController.java
alicloud-nacos-discovery-consumer/src/main/resources/: bootstrap.yml
alicloud-nacos-discovery-consumer/src/test/java/com/chinafocus/alicloudnacosdiscoveryconsumer/: AlicloudNacosDiscoveryConsumerApplicationTests.java
alicloud-nacos-discovery/src/main/java/com/chinafocus/alicloudnacosdiscovery/: AlicloudNacosDiscoveryApplication.java
alicloud-nacos-discovery/src/main/java/com/chinafocus/alicloudnacosdiscovery/config/: RedisConfig.java  WebMvcConfig.java
alicloud-nacos-discovery/src/main/java/com/chinafocus/alicloudnacosdiscovery/property/: ConfigProperty.java
alicloud-nacos-discovery/src/main/java/com/chinafocus/alicloudnacosdiscovery/web/: TestController.java
alicloud-nacos-discovery/src/main/java/com/com/chinafocus/alicloudnacosdiscovery/: AlicloudNacosDiscoveryApplication.java
alicloud-nacos-discovery/src/main/java/com/com/chinafocus/alicloudnacosdiscovery/property/: ConfigProperty.java
alicloud-nacos-discovery/src/main/java/com/com/chinafocus/alicloudnacosdiscovery/web/: TestController.java
alicloud-nacos-discovery/src/main/resources/: bootstrap.yml
alicloud-nacos-discovery/src/test/java/com/chinafocus/alicloudnacosdiscovery/: AlicloudNacosDiscoveryApplicationTests.java
alicloud-nacos-discovery/src/test/java/com/com/chinafocus/alicloudnacosdiscovery/: AlicloudNacosDiscoveryApplicationTests.java
alicloud-oauth-client/: HELP.md  pom.xml
alicloud-oauth-client/src/main/java/com/chinafocus/alicloudoauthclient/: AlicloudOauthClientApplication.java
alicloud-oauth-client/src/main/java/com/chinafocus/alicloudoauthclient/config/: ResourceServerConfig.java
alicloud-oauth-client/src/main/java/com/chinafocus/alicloudoauthclient/web/: TestController.java
alicloud-oauth-client/src/test/java/com/chinafocus/alicloudoauthclient/: AlicloudOauthClientApplicationTests.java
alicloud-oauth-server/: HELP.md  pom.xml
alicloud-oauth-server/src/main/java/com/chinafocus/alicloudoauthservice/: AlicloudOauthServiceApplication.java
alicloud-oauth-server/src/main/java/com/chinafocus/alicloudoauthservice/config/: UserDetailsServiceImpl.java  WebSecurityConfig.java
alicloud-oauth-server/src/main/java/com/chinafocus/alicloudoauthservice/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
alicloud-oauth-server/src/main/java/com/chinafocus/alicloudoauthservice/mapper/: UserMapper.java
alicloud-oauth-server/src/main/java/com/chinafocus/alicloudoauthservice/model/: User.java
alicloud-oauth-server/src/main/resources/: application.yml
alicloud-oauth-service/: pom.xml
alicloud-oauth-service/src/main/java/com/chinafocus/alicloudoauthservice/config/: AuthorizationServerConfig.java
alicloud-oauth-service/src/main/java/com/chinafocus/alicloudoauthservice/web/: TestController.java
alicloud-oauth-service/src/main/resources/: logback-spring.xml
alicloud-oauth-service/src/test/java/com/chinafocus/alicloudoauthservice/: AlicloudOauthServiceApplicationTests.java
alicloud-rocket/: HELP.md  pom.xml
alicloud-rocket/src/main/java/com/chinafocus/alicloudrocket/: AlicloudRocketApplication.java
alicloud-rocket/src/main/java/com/chinafocus/alicloudrocket/service/: ContentBindings.java  Foo.java
alicloud-rocket/src/main/java/com/chinafocus/alicloudrocket/web/: TestController.java
alicloud-rocket/src/main/resources/: application.yml
alicloud-rocket/src/test/java/com/chinafocus/alicloudrocket/: AlicloudRocketApplicationTests.java
